
{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "framework": "vite",
  "rewrites": [
    { "source": "/favicon.png", "destination": "/public/favicon.png" },
    { "source": "/assets/(.*)", "destination": "/public/assets/$1" },
    { "source": "/data/(.*)", "destination": "/public/data/$1" },
    { "source": "/js/(.*)", "destination": "/public/js/$1" },
    { "source": "/css/(.*)", "destination": "/public/css/$1" },
    { "source": "/((?!favicon\\.png|assets|data|js|css|public).*)", "destination": "/index.html" }
  ],
  "headers": [
    {
      "source": "/assets/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/data/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=3600"
        }
      ]
    },
    {
      "source": "/js/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=86400"
        }
      ]
    },
    {
      "source": "/css/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=86400"
        }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
{
      "key": "Content-Security-Policy",
      "value": "default-src 'self'; script-src 'self' 'unsafe-inline' https://cdn.socket.io https://cdn.jsdelivr.net https://accounts.google.com https://js.paystack.co https://checkout.paystack.com; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com https://paystack.com; font-src 'self' https://fonts.gstatic.com; img-src 'self' data: https: blob:; connect-src 'self' https://uni-hub-bnxi.onrender.com wss://uni-hub-bnxi.onrender.com https://res.cloudinary.com https://cdn.jsdelivr.net https://cdn.socket.io https://accounts.google.com https://www.googleapis.com https://api.paystack.co https://api.cloudinary.com https://o4509421306052608.ingest.us.sentry.io; frame-src 'self' https://checkout.paystack.com; base-uri 'self'; form-action 'self';"
        }
      ]
    }
  ]
}
